<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <link rel="stylesheet" href="./stylesheet/first.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <style>
        html {
            background: grey;
            display: block;
            height: 3120px;
        }
        body {
            width: 1440px;
            background-color: white;
            display: block;
            margin: 0 auto;
            position: relative;
        }
        body::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3120px;
            content: '';
            /* background: url(image/1440.png);
            opacity: 0.2; */
        }
    </style>
</head>
<body>
    <!-- шапка сайта -->
    <nav class="menubar">
        <img src="./image/logo.svg" alt="логотип викимедиум">
        <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./about.html">О нас</a></li>
        </ul>
    </nav>
    <!-- контент -->
    <section>
        <div>
            <h1>
                Наглядный пример, чтобы учиться в веб-вёрстки
            </h1>
            <p>
                Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки 
                HTML и каскадных таблиц стилей CSS
            </p>
        </div>
        <div>
            <img src="image/about1.png" alt="мокапы macbook и iphone дома наркомфина">
        </div>
    </section>

    <section>
        <div>
            <img src="image/about2.png" alt="мокапы macbook и iphone дома наркомфина">
        </div>
        <div>
            <h1>
                С нуля до первого сайта под компьютеры, смартфоны и планшеты
            </h1>
            <p>
                Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, 
                кроме базового умения пользоваться компьютером
            </p>
        </div>
    </section>

    <section>
        <div>
            <h1>
                Реальный проект, реальный рабочий процесс
            </h1>
            <p>
                Обучение приближено к работе в реальной жизни, работа разюита на этапы от типографики, 
                создания меню и использования эффектов, до адаптации под мобильные устройста и использования 
                JavaScript скриптов
            </p>
        </div>
        <div>
            <img src="image/about3.png" alt="скрины десктопной версии из браузеров">
        </div>
    </section>

</body>
</html> 